<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backend"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/ph"

        >


        <!--if the backdrop not avaliable or take while to display this photo will apear-->
        <ImageView
            android:id="@+id/backdrop_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal"
            android:padding="1dp"
            android:scaleType="centerCrop"


            />


        />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/parentSub2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--here-->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/parentForReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/lbl_original_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="OriginalTitle"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_original_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/lbl_original_language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="OriginalLanguage"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_original_language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_vote_avarage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="VoteAvarage"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_vote_avarage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="release:date"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:textSize="20dp"

                        />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Img_Favorite"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/colorAccent"
                                android:clickable="true"
                                android:padding="8dp"
                                android:src="@drawable/ic_star_black_24dp" />

                            <ImageView
                                android:id="@+id/Img_review"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:clickable="true"
                                android:src="@drawable/ic_comment_black_24dp"/>

                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="OverView"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"


        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>










